# AllasExamples

./: README.md
engines3test/: README.md  pom.xml  template.yaml
engines3test/src/main/java/fi/csc/data/: App.java  DependencyFactory.java
engines3test/src/test/java/fi/csc/data/: AppTest.java
